<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Каталог</title>
  </head>

  <body>
    <header class="page-header" data-test="header">
      <nav class="navigation">
        <a class="navigation-logo" href="#">
          <img class="page-header-logo" src="images/logo.svg" width="140" height="70" alt="Логотип города Седона">
        </a>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link navigation-link-current" href="#">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-user">
          <li class="navigation-user-item">
            <a class="navigation-user-link navigation-user-link-search" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation-user-item">
            <a class="navigation-user-link navigation-user-link-favorite" href="#">
              <span class="visually-hidden">Избранное</span>
              <span class="notification-badge">12</span>
            </a>
          </li>
        </ul>
      </nav>
      <a class="header-button" href="#search">Хочу сюда!</a>
    </header>

    <main class="main-inner">
      <header class="inner-header">
        <h1 class="inner-header-title">Гостиницы Седоны</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="index.html">Главная</a>
            <img src="images/icons-home.svg" alt="home" width="12" height="12">
          </li>
          <li class="breadcrumbs-item">
            <img class="breadcrumbs-item-logo" src="images/icons-breadcrumbs.svg" alt="arrow" width="6.39"
              height="9.94">
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link">Гостиницы</a>
          </li>
        </ul>
      </header>

      <section class="catalog-products">
        <h2 class="visually-hidden">Список гостиниц с фильтрами</h2>
        <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">

          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Инфраструктура:</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="Бассейн" checked>
                  Бассейн
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="Парковка" checked>
                  Парковка
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="checkbox" name="Wi-Fi">
                  Wi-Fi
                </label>
              </li>
            </ul>
          </fieldset>

          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Тип жилья:</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="hotel-group" value="hotels" checked>
                  Гостиница
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="hotel-group" value="motels">
                  Мотель
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input class="control-input" type="radio" name="hotel-group" value="apartments">
                  Апартаменты
                </label>
              </li>
            </ul>
          </fieldset>



          <button class="button" type="submit">Применить</button>
          <button class="button" type="reset">Сбросить</button>
        </form>




        <select class="select-control" aria-label="Сортировка">
          <option value="popular">Сначала популярное</option>
          <option value="cheap">Сначала дешёвое</option>
          <option value="expensive">Сначала дорогое</option>
        </select>
        <a class="button" href="#">
          <span class="visually-hidden">Показать карточки</span>
        </a>
        <a class="button button-light" href="#">
          <span class="visually-hidden">Показать карточку</span>
        </a>
        <a class="button button-light" href="#">
          <span class="visually-hidden">Показать список</span>
        </a>



        <ul class="hotels-list">
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img class="hotel-card-image" src="#" alt="">
              <h3 class="hotel-card-title">Amara Resort & Spa</h3>
            </a>
            <span class="hotel-group">Гостиница</span>
            <span class="hotel-card-price">от 4000 ₽</span>
            <a class="hotel-card-button button" href="#">Подробнее</a>
            <a class="hotel-card-button button" href="#">В Избранное</a>
          </li>
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img class="hotel-card-image" src="#" alt="">
              <h3 class="hotel-card-title">Villas at Poco Diablo</h3>
            </a>
            <span class="hotel-group">Гостиница</span>
            <span class="hotel-card-price">от 5000 ₽</span>
            <a class="hotel-card-button button" href="#">Подробнее</a>
            <a class="hotel-card-button button" href="#">В Избранное</a>
          </li>
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img class="hotel-card-image" src="#" alt="">
              <h3 class="hotel-card-title">Desert Quail Inn</h3>
            </a>
            <span class="hotel-group">Гостиница</span>
            <span class="hotel-card-price">от 2500 ₽</span>
            <a class="hotel-card-button button" href="#">Подробнее</a>
            <a class="hotel-card-button button" href="#">В Избранное</a>
          </li>
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
              <img class="hotel-card-image" src="#" alt="">
              <h3 class="hotel-card-title">GreenTree Inn</h3>
            </a>
            <span class="hotel-group">Гостиница</span>
            <span class="hotel-card-price">от 1500 ₽</span>
            <a class="hotel-card-button button" href="#">Подробнее</a>
            <a class="hotel-card-button button" href="#">В Избранное</a>
          </li>
        </ul>
        <ul class="pagination">
          <li class="pagination-item">
            <a class="pagination-link pagination-current">1</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">2</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">3</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">4</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">5</a>
          </li>
        </ul>
      </section>
      <section class="subscribe" data-test="subscribe">
        <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
        <p class="subscribe-description">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
          <label class="visually-hidden" for="subscribe-email">Email</label>
          <input class="field" type="text" name="appointment-date" placeholder="Ваш e-mail" id="subscribe-email">
          <button class="button subscribe-button" type="submit">Подписаться</button>
        </form>
      </section>


    </main>


    <footer class="footer" data-test="footer">
      <section class="social-list">
        <ul class="social-list">
          <li class="social-item">
            <a href="https://vk.com/htmlacademy">
              <img src="images/vk.svg" alt="VKontakte" width="24" height="14">
            </a>
          </li>
          <li class="social-item">
            <a href="https://t.me/htmlacademy">
              <img src="images/telegram.svg" alt="Telegram" width="18" height="16">
            </a>
          </li>
          <li class="social-item">
            <a href="https://www.youtube.com/user/htmlacademyru">
              <img src="images/youtube.svg" alt="Youtube" width="22" height="17">
            </a>
          </li>
          <li class="contact-item">
            <a href="+78128121212">+7 (812) 812-12-12</a>
          </li>
          <li class="footer-logo">
            <a href="https://htmlacademy.ru">
              <img src="images/logo_htmlacademy.svg" width="115" height="33" alt="Логотип htmlacademy">
            </a>
          </li>
        </ul>
      </section>
    </footer>

  </body>

</html>
